smtp.host=smtp.gmail.com
smtp.port=465

pop3.host=pop.gmail.com
pop3.port=995

user.username=jpbstest1
user.password=you need to insert here the correct password

file.outgoing=C:/Temp/Mule/Outmail
file.incoming=C:/Temp/Mule/Inmail